class Solution {
    public static int arrayOperations(int n, int[] arr) {
        // code here
        int k=0,i=0;
        for(;i<arr.length;i++)
        {
            if(arr[i]==0)
            k+=1;
        }
        if(k==0)
        return -1;
        int c=0,ans=0;
        for(i=0;i<arr.length;i++)
        {
            if(arr[i]==0 && c!=0)
            {
                c=0;
                ans+=1;
            }
            else if(arr[i]!=0)
            {
                c+=1;
            }
            
        }
        if(c!=0)
        return ans+1;
        return ans;
    }
}
