class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void convert(int matrix[][],int i,int j)
    {
        for(int k=0;k<matrix.length;k++)
        {
            if(matrix[k][j]==0)
            matrix[k][j]=-1;
        }
        for(int k=0;k<matrix[0].length;k++)
        {
            if(matrix[i][k]==0)
            matrix[i][k]=-1;
        }
    }
    
    void booleanMatrix(int matrix[][])
    {
        // code here 
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==1)
                {
                    convert(matrix,i,j);
                }
            }
        }
        // for(int i=0;i<matrix.length;i++)
        // {
        //     for(int j=0;j<matrix[0].length;j++)
        //     {
        //         System.out.print(matrix[i][j]+" ");
        //     }
        //     System.out.println(" ");
        // }
        
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==-1)
                {
                    matrix[i][j]=1;
                }
            }
        }
        
    }
}
