class Solution
{
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    static ArrayList<Integer> boundaryTraversal(int matrix[][], int n, int m)
    {
        // code here 
        ArrayList<Integer> ans=new ArrayList<Integer>();
        int i=0,j=0;
        for(int k:matrix[0])
        ans.add(k);
        if(n==1)
        return ans;
        for(i=1;i<n;i++)
        {
            ans.add(matrix[i][m-1]);
        }
        for(i=m-2;i>=0;i--)
        {
            ans.add(matrix[n-1][i]);
        }
        if(m==1)
        return ans;
        for(i=n-2;i>=1;i--)
        {
            ans.add(matrix[i][0]);
        }
        return ans;
    }
}
