class Solution
{
    String excel(String ans,long n)
    {
        // System.out.println(ans+" "+n);
        if(n<=26)
        {
            ans=ans+(char)(64+n);
            return ans;
        }
        else{
            if(n%26==0)
            {
                ans=excel(ans,n/26-1);
            }
            else
                ans=excel(ans,n/26);
            if(n%26==0)
                ans=ans+"Z";
            else
                ans=ans+(char)(64+n%26);
            return ans;
        }
    }
    String colName (long n)
    {
        // your code here
        String ans=new String();
        ans=excel(ans,n);
        return ans;
    }
}
