
class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    {
        // code here
        ArrayList<Integer> a=new ArrayList<Integer>();
        a.add(-1);
        a.add(-1);
        int i=0,j=arr.length-1;
        for(;i<=j;i++)
        {
            if(arr[i]==x)
            {
                a.set(0,i);
                break;
            }
        }
        for(;j>=0;j--)
        {
            if(arr[j]==x)
            {
                a.set(1,j);
                break;
            }
        }
        return a;
    }
}
