class Solution:
    def search(self,arr,s1,s2,ans,i):
        if s2*2==s1:
            ans[0]=1
            return
        elif s2*2>s1 or i>=len(arr):
            return
        elif ans[0]==0:
            s2+=arr[i]
            self.search(arr,s1,s2,ans,i+1)
            s2-=arr[i]
            self.search(arr,s1,s2,ans,i+1)
        
    def equalPartition(self, N, arr):
        # code here
        s1=sum(arr)
        if(s1%2!=0):
            return 0
        s2=0
        ans=[0]
        self.search(arr,s1,s2,ans,0)
        return ans[0]
