/*node class of the linked list
class Node
{
    int data;
    Node next;
    Node(int key)
    {
        data = key;
        next = null;
    }
}*/
class Solution
{
    
    public static void rearrange(Node odd)
    {
        // add your code here
        if (odd == null || odd.next == null || odd.next.next == null)
            return;

        Node h2 = odd.next;
        Node t1 = odd, t2 = h2;

        while (t2 != null && t2.next != null) {
            t1.next = t2.next;
            t1 = t1.next;
            t2.next = t1.next;
            t2 = t2.next;
        }
        Node prev=null,cur=h2,f=h2;
        while(cur!=null)
        {
            f=cur.next;
            cur.next=prev;
            prev=cur;
            cur=f;
        }
        t1.next =prev;
    }
}
